@import url(pico.min.css);
@import url(../fonts/signika/signika.css);
@import url(../fonts/marker/permanent-marker.css);
@import url(../fonts/remix/remixicon.css);

@font-family: 'Signika', sans-serif;
@color-primary: rgb(65, 84, 98);

body {
  font-family: @font-family;
  min-height: 100vh;
  nav {
    padding: 0 2rem 0 1rem;
    background: lighten(@color-primary, 65);
    border-bottom: 2px solid lightgray;
    img {
      height: 2.6rem;
    }
    .logo {
      font-family: 'Permanent Marker', sans-serif;
      font-size: 1.4rem;
      text-transform: uppercase;
      padding-left: 0;
    }
  }
  main {
    display: flex;
    flex-direction: column;
    padding: 0;
    >.container {
      margin-top: 2em;
    }
    table#sort {
      thead {
        th {
          &:after {
            content: "\f15f";
            font-family: 'Remixicon';
            font-size: 0.6em;
            margin-left: 0.2rem;
            color: #999;
          }
        }
      }
      tbody {
        tr:nth-child(even) {
          background: lighten(@color-primary, 65);
        }
        tr:hover {
          background: lighten(@color-primary, 60);
        }
      }
    }
  }
  footer {
    padding: 0;
    text-align: center;
    p {
      font-size: 0.9em;
    }
    .inline {
      display: inline-block;
      height: 1em;
      margin-bottom: 0.2rem;
    }
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family;
}

[role="button"] {
  padding: 0 0.5rem;
  cursor: pointer;
}

a:hover {
  text-decoration: none;
}

.danger {
  background: #ffcccc;
}

.success {
  background: #ccfecc;
}

.warning {
  background: #f8f9c7;
}

.btn-danger {
  background: #D93526;
}

.btn-success {
  background: #398712;
}
